<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Perseus-Minor</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>

			body {
				background-color: #000;
				margin: 0px;
				overflow: hidden;
			}

			#container {
				margin-top: 100px;
				animation: fadein 8s;
				-webkit-animation: fadein 8s; /* Safari and Chrome */
				-moz-animation: fadein 8s; /* Firefox */
			}

			@keyframes fadein {
				from { opacity: 0; }
				to   { opacity: 1; }
			}

			/* Firefox */
			@-moz-keyframes fadein {
				from { opacity: 0; }
				to   { opacity: 1; }
			}

			/* Safari and Chrome */
			@-webkit-keyframes fadein {
				from { opacity: 0; }
				to   { opacity: 1; }
			}

		</style>
	</head>

	<body>
		<div id="container"></div>

		<script src="js/Three.js"></script>
		<script src="js/Detector.js"></script>
		<script src="js/OrbitControls.js"></script>
		<script src="js/postprocessing/RenderPass.js"></script>
		<script src="js/postprocessing/ShaderPass.js"></script>
		<script src="js/postprocessing/MaskPass.js"></script>
		<script src="js/postprocessing/EffectComposer.js"></script>
		<script src="js/shaders/CopyShader.js"></script>
		<script src="js/shaders/FocusShader.js"></script>
		
		<!-- Vertex Shader -->
		<script id="vertexShader" type="x-shader/x-vertex">

			uniform vec3 viewVector;
			uniform float c;
			uniform float p;
			varying float intensity;

			void main() {
			    vec3 vNormal = normalize( normalMatrix * normal );
				vec3 vNormel = normalize( normalMatrix * viewVector );
				intensity = pow( c - dot(vNormal, vNormel), p );
				
			    gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );
			}

		</script>

		<!-- Fragment Shader -->
		<script id="fragmentShader" type="x-shader/x-vertex"> 

			uniform vec3 glowColor;
			varying float intensity;

			void main() {
				vec3 glow = glowColor * intensity;
			    gl_FragColor = vec4( glow, 0.8 );
			}

		</script>

		<!-- Asnalytics -->
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		  ga('create', 'UA-42357801-1', 'benjaminbrogniart.com');
		  ga('send', 'pageview');
		</script>
		
		<script src="js/Main.js"></script>"

	</body>
</html>
